cff-version: 1.2.0
type: software
title: "TruthTracer: Academic Risk Early-Warning System"
message: "If you use TruthTracer in your research, please cite it as below."
authors:
  - given-names: CcXXXXX0630
repository-code: "https://github.com/CcXXXXX0630/TruthTracer"
url: "https://github.com/CcXXXXX0630/TruthTracer"
abstract: "An academic risk early-warning system with 7 detection engines and 30+ methods. Audits research logic, data, statistics, text integrity, citation networks, and reproducibility — generating traceable evidence chains. Implements the RIGID framework (Monash University, 2024)."
keywords:
  - academic integrity
  - research forensics
  - fraud detection
  - tortured phrases
  - evidence synthesis
  - risk assessment
  - RIGID framework
  - paper mill detection
license: MIT
version: 2.2.0
date-released: "2026-06-18"
