cff-version: 1.2.0
type: software
authors:
  - given-names: CcXXXXX0630
repository-code: "https://github.com/CcXXXXX0630/VeritasKit"
url: "https://github.com/CcXXXXX0630/VeritasKit"
license: MIT
version: 1.0.0
date-released: "2026-06-18"
title: "VeritasKit — Academic Data Forensics Toolkit"
message: "If you use this software, please cite it as below."
abstract: "A statistical forensics toolkit for academic data integrity auditing."
keywords:
  - academic integrity
  - data forensics
  - statistical auditing
